<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemocraticNews</title>
    <link rel="stylesheet" href="../css/main_page_styles.css">
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <img id="logo-img" src="../assets/logo.png" alt="DemocraticNews Logo">
            </a>
        </div>
        
        <nav>
            <ul>
                <li>
                    <a href="top.html">Top</a>
                    <select>
                        <option value="1">Diario</option>
                        <option value="2">Semanal</option>
                        <option value="3">Mensual</option>
                    </select>
                </li>
                <li><a href="publish.html">Publique su noticia</a></li>
                <li><a href="weekly.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="top-container">
            <div class="news-list">
                <div id="news-1" class="news-item" onclick="loadNews(news1)">
                    <h3>Jujuy, un destino ideal</h3>
                </div>
                <div id="news-2" class="news-item" onclick="loadNews(news2)">
                    <h3>Sube el dólar</h3>
                </div>
                <div id="news-3" class="news-item" onclick="loadNews(news3)">
                    <h3>¿Se viene la nieve?</h3>
                </div>
                <div id="news-4" class="news-item" onclick="loadNews(news4)">
                    <h3>Otra noticia</h3>
                </div>
            </div>
            <div class="news-detail">
                <img id="news-image" src="../assets/news1.jpg" alt="Noticia">
                <h2 id="news-title">Título</h2>
                <h4 id="news-subtitle">En esta sección irá el subtítulo, agrego texto para mostrar el límite.</h4>
                <p id="news-body">Aquí irá todo el contenido de la noticia, bajando con el scroll</p>
                <div class="feedback">
                    <p>¿Consideras correcta esta noticia?</p>
                    <div>
                        <span>👍</span> <span id="thumbs-up">270</span>
                        <span>👎</span> <span id="thumbs-down">17</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 DemocraticNews. Todos los derechos reservados.</p>
    </footer>
</body>
</html>